<snippet>
  <content><![CDATA[
| uppercase
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fupper</tabTrigger>
  <scope>text.html, text.slim</scope>
</snippet>
